<body>
    <html>
        <h1>Login page</h1>
        <form action="" methods="">
            <lebal for="Username">Username</lebal>
            <input id="username" placeholder="Enter your name"/><br> 
            <lebal for="password">password</lebal>
            <input type="password" id="password" placeholder="Enter your password"/>

            <input type="number" min="1" max="100" /><br>
            <lebal for="date">date</lebal>
            <input type="date"/><br>
            <lebal for="time">time</lebal>
            <input type="time"/><br>
            <lebal for="color">color</lebal>
            <input type="color"/><br>
        </form>
        <a href="signup.html">New Here! Signup</a> 
    </html>
</body>